{
  "name": "instructor-js-cookbooks",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@instructor-ai/instructor": "^1.4.0",
    "openai": "^4.51.0",
    "zod": "^3.23.8"
  }
}